{
  "name": "astro-remote",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_DEV_BACKGROUND=1 astro dev --port 4174",
    "build": "astro build",
    "preview": "astro preview --port 4174"
  },
  "dependencies": {
    "astro": "7.0.0"
  },
  "devDependencies": {
    "@module-federation/astro": "0.0.1",
    "@module-federation/vite": "catalog:",
    "vite": "8.1.0"
  }
}
